ids(1) = ['0']
ids(2) = ['0', '1']
ids(3) = ['0', '1', '2']
ids(4) = ['1', '2', '3']
ids(5) = ['2', '3', '4']
ids(6) = ['3', '4', '5']
ids(7) = ['4', '5', '6']
ids(8) = ['5', '6', '7']
ids(9) = ['6', '7', '8']
ids(10) = ['7', '8', '9']
ids(11) = ['10', '8', '9']
ids(12) = ['10', '11', '9']
ids(13) = ['10', '11', '12']
ids(14) = ['11', '12', '13']
ids(15) = ['12', '13', '14']
ids(16) = ['13', '14', '15']
ids(17) = ['14', '15', '16']
ids(18) = ['15', '16', '17']
ids(19) = ['16', '17', '18']
ids(20) = ['17', '18', '19']
