import Options

def options(opt):
  opt.load('compiler_cxx')
  opt.add_option('--enable-debug',
                 action='store_true', default=False,
                 dest='debug', help='build for debug')

def configure(conf):
  conf.env.CXXFLAGS += ['-O0', '-Wall', '-g', '-pipe']

  conf.load('compiler_cxx')
  conf.check_cfg(package = 'jubatus', args = '--cflags --libs')
  conf.check_cfg(package = 'liblog4cxx', args = '--cflags --libs')

  if not Options.options.debug:
    conf.define('NDEBUG', 1)

def build(bld):
    bld.program(
      source = ['/src/main.cpp', 'src/logger.cpp'],
      target = 'logging-sample',
      includes = '.',
      use = [
          'JUBATUS',
          'LIBLOG4CXX',
      ]
    )
